# capstoneproject

Capstone/kiosk-solution/kiosk-solution/: Dockerfile  Program.cs  Startup.cs  appsettings.json  kiosk-solution.API.csproj
Capstone/kiosk-solution/kiosk-solution.Business/: kiosk-solution.Business.csproj
Capstone/kiosk-solution/kiosk-solution.Business/DI/: ServicesDI.cs
Capstone/kiosk-solution/kiosk-solution.Business/Hubs/: SystemEventHub.cs
Capstone/kiosk-solution/kiosk-solution.Business/Services/: IAppCategoryPositionService.cs  IAppCategoryService.cs  IEventPositionService.cs  IEventService.cs  IFileService.cs  IHomeService.cs  IImageService.cs  IKioskLocationService.cs  IKioskRatingService.cs  IKioskScheduleTemplateService.cs  IKioskService.cs  IMapService.cs  INotiService.cs  INotificationService.cs  IPartyNotificationService.cs  IPartyService.cs  IPartyServiceApplicationService.cs  IPoiService.cs  IPoicategoryService.cs  IProvinceService.cs  IRoleService.cs  IScheduleService.cs  IServiceApplicationFeedBackService.cs  IServiceApplicationPublishRequestService.cs  IServiceApplicationService.cs  IServiceOrderService.cs  ITemplateService.cs
Capstone/kiosk-solution/kiosk-solution.Business/Utilities/: EmailUtil.cs  LinQUtils.cs  TestUtil.cs  TokenUtil.cs
Capstone/kiosk-solution/kiosk-solution.Data/: kiosk-solution.Data.csproj
Capstone/kiosk-solution/kiosk-solution.Data/Attributes/: CustomAttribute.cs
Capstone/kiosk-solution/kiosk-solution.Data/AutoMapper/: AppCategoryModule.cs  AppCategoryPositionModule.cs  EventModule.cs  EventPositionModule.cs  ImageModule.cs  KioskLocationModule.cs  KioskModule.cs  KioskRatingModule.cs  KioskScheduleTemplateModule.cs  NotificationModule.cs  PartyModule.cs  PartyNotificationModule.cs  PartyServiceApplicationModule.cs  PoiModule.cs  PoicategoryModule.cs  RoleModule.cs  ScheduleModule.cs  ServiceApplicationFeedBackModule.cs  ServiceApplicationModule.cs  ServiceApplicationPublishRequestModule.cs  ServiceOrderModule.cs  TemplateModule.cs
Capstone/kiosk-solution/kiosk-solution.Data/Constants/: AuthenConstant.cs  BannerConstants.cs  CommonConstants.cs  DefaultConstants.cs  EmailConstants.cs  FirebaseConstants.cs  NotificationConstants.cs  PayloadKeyConstants.cs  RoleConstants.cs  ServiceApplicationConstants.cs  StatusConstants.cs  TypeConstants.cs
Capstone/kiosk-solution/kiosk-solution.Data/Context/: Kiosk_PlatformContext.cs
Capstone/kiosk-solution/kiosk-solution.Data/Models/: AppCategory.cs  AppCategoryPosition.cs  ApplicationMarket.cs  Event.cs  EventPosition.cs  Image.cs  Kiosk.cs  KioskLocation.cs  KioskRating.cs  KioskSchedule.cs  KioskScheduleTemplate.cs  Notification.cs  Order.cs  Party.cs  PartyKioskLocation.cs  PartyNotification.cs  PartyServiceApplication.cs  Poi.cs  Poicategory.cs  Role.cs  Schedule.cs  ScheduleTemplate.cs  ServiceApplication.cs  ServiceApplicationFeedBack.cs  ServiceApplicationPublishRequest.cs  ServiceOrder.cs  Template.cs
Capstone/kiosk-solution/kiosk-solution.Data/Repositories/: IAppCategoryPositionRepository.cs  IAppCategoryRepository.cs  IBaseRepository.cs  IEventPositionRepository.cs  IEventRepository.cs  IImageRepository.cs  IKioskLocationRepository.cs  IKioskRatingRepository.cs  IKioskRepository.cs  IKioskScheduleTemplateRepository.cs  INotificationRepository.cs  IPartyNotificationRepository.cs  IPartyRepository.cs  IPartyServiceApplicationRepository.cs  IPoiRepository.cs  IPoicategoryRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IServiceApplicationFeedBackRepository.cs  IServiceApplicationPublishRequestRepository.cs  IServiceApplicationRepository.cs  IServiceOrderRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs
Capstone/kiosk-solution/kiosk-solution.Data/Responses/: DynamicModelResponse.cs  ErrorResponse.cs  NotificationDynamicModelResponse.cs  SuccessResponse.cs
Capstone/kiosk-solution/kiosk-solution.Data/ViewModels/: AppCategoryCreateViewModel.cs  AppCategoryDeleteViewModel.cs  AppCategoryPositionCreateViewModel.cs  AppCategoryPositionGetViewModel.cs  AppCategoryPositionSpecificViewModel.cs  AppCategoryPositionUpdateViewModel.cs  (+115 more)
(+109 files in other folders)
